<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você é o...</title>
</head>
<body>
    <img src="https://media1.tenor.com/m/7Rq22KwnK-EAAAAd/hey-spider-puppy.gif" alt="GIF do Porco-Aranha">
    <h1>Você é o Porco Aranha</h1>
    <p>Peter aparenta ser corajoso e se importa muito com os seus companheiros, uma forte personalidade dele é a de bondade ajudando os outros</p>
    <p id="porcentagem"></p>

    <style>
        @font-face {
            font-family: "Spider-Man";
            src: url("/resources/font/Heroes\ Legend\ Hollow.ttf") format("truetype");
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Spider-Man", sans-serif;
            background: linear-gradient(135deg, #f41724, #052197);
            color: #fff;
            text-align: center;
        }

        img {
            height: 350px;
            border: 5px solid #052197;
            border-radius: 10px;
            box-shadow: 0 0 20px #052197;
            max-width: 100%;
        }

        h1 {
            font-size: 3rem;
            background: linear-gradient(90deg, #052197, #fff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.5;
        }

        #porcentagem {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ff004c;
            text-shadow: 2px 2px 0 #000;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            #porcentagem {
                font-size: 1.2rem;
            }
        }

    </style>

    <script>
        let contPorcoAranha = localStorage.getItem("porco-aranha")
        contPorcoAranha = parseInt(contPorcoAranha);
        const totalQuestoes = 10;
        const porcentagemPorcoAranha = ((contPorcoAranha / totalQuestoes) * 100).toFixed(2);

        document.querySelector('#porcentagem').innerHTML = 'Você é '+ porcentagemPorcoAranha + "% Porco Aranha!"
    </script>
</body>
</html>